<!DOCTYPE html>
<html>
    <head>
        <title>Chess</title>
        <style>
            html{
                background: rgb(178, 127, 127);
            }

            body{
                background: white;
                height: 800px;
                width: 800px;
                margin: 5px auto;
            }

            .box{
                height: 100px;
                width: 100px;
                background: grey;
                float: left;
                font-size: 70px;
                text-align: center;
            }

            .box:hover{
                color: rgb(227, 227, 137);
            }

            .white{
                background: white;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="box">&#9820;</div>
            <div class="box white">&#9822;</div>
            <div class="box">&#9821;</div>
            <div class="box white">&#9819;</div>
            <div class="box">&#9818;</div>
            <div class="box white">&#9821;</div>
            <div class="box">&#9822;</div>
            <div class="box white">&#9820;</div>
        </div>
        <div class="row">
            <div class="box white">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box white">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box white">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box white">&#9823;</div>
            <div class="box">&#9823;</div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
        </div>
        <div class="row">
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
        </div>
        <div class="row">
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box">&#9817;</div>
            <div class="box white">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box white">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box white">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box white">&#9817;</div>
        </div>
        <div class="row">
            <div class="box white">&#9814;</div>
            <div class="box">&#9816;</div>
            <div class="box white">&#9815;</div>
            <div class="box">&#9813;</div>
            <div class="box white">&#9814;</div>
            <div class="box">&#9815;</div>
            <div class="box white">&#9816;</div>
            <div class="box">&#9814;</div>
        </div>
        
    </body>
</html>